<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>"Bedrijfsnaam" | "omschrijving" | banners</title>
<style type="text/css">
<!--
/* Made by matthijs@fabrique.nl */

/* setup appearance site */
body, html {margin:0;padding:0;height:100%;width:100%;}
body {background-color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:0.7em;color:#666666;}
img { border:0px;}
a {color:black;display:block; padding:20px;}
a:hover {color:#ff3333;background-color:#E6E6E6;}
h1 {font-size:2em;padding:20px 0px 0px 20px;}

/* site wrapper */
#wrapper { border:0px solid red;width:750px;margin:auto; position:relative;}

/* flashcontainer */
#flashcontainer {height:100%;width:100%;}

/* hide something */
.hidden {display:none;}

/* style the <hr /> - tag */
hr {text-align:left;	border:0px solid #E6E6E6;height: 1px;	background-color: #E6E6E6;}
-->
</style>
</head>
<body>
<div id="wrapper" style="">
	<h1>"Bedrijfsnaam" | "omschrijving"</h1>
	<hr/>
	<p>
		<a href="120x600_skyscraper_15kb/index.html">120x600_skyscraper_15kb</a>
		<a href="234x60_halfbanner_15kb/index.html">234x60_halfbanner_15kb</a>
		<a href="468x60_fullbanner_15kb/index.html">468x60_fullbanner_15kb</a>
		<hr/>
		<!-- <a href=" /index.html"> </a>-->
	</p>
</div>
</body>
</html>