<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CSS Framework by Mike Stenhouse of Content with Style</title>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
        
    <style type="text/css" media="screen">
        @import url("css/tools.css");
        @import url("css/typo.css");
        @import url("css/forms.css");
        /* swap layout stylesheet: 
        layout-navtop-localleft.css
        layout-navtop-subright.css
        layout-navtop-3col.css
        layout-navtop-1col.css
        layout-navleft-1col.css
        layout-navleft-2col.css*/
        @import url("css/layout-navtop-localleft.css");
        @import url("css/layout.css");
    </style>
</head>

<body id="page-home">
    
    <div id="page">
    
        <div id="header" class="clearfix">
        
            <div id="branding">
                <img src="i/logo.gif" alt="Content with Style: Web Technique" />
            </div><!-- end branding -->
            
            <div id="search">
                <form method="post" action="">
                    <div><label for="search-site">Search</label>
                    <input type="text" name="search" id="search-site" />
                    <input type="submit" value="go" name="search" id="submit" /></div>
                </form>
            </div><!-- end search -->
                
            <hr />
        </div><!-- end header -->
        
        
        <div id="content" class="clearfix">
        
            <div id="main">
                <h1>Main</h1>
                
                <h2>Subheading</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut ac leo in lorem ultricies sollicitudin. Vivamus molestie elit nec nulla. Suspendisse potenti. Suspendisse at lorem. Donec pulvinar, magna eget molestie pretium, justo sem iaculis urna, eget condimentum nibh augue pellentesque arcu. Integer tristique tempor mauris. Sed justo orci, commodo volutpat, sagittis vitae, varius vitae, massa. Maecenas pede ligula, iaculis sit amet, pharetra eu, adipiscing consectetuer, eros. Duis ullamcorper nisl ac magna. Nunc neque dolor, posuere dapibus, convallis non, tristique sed, nibh. Suspendisse quis leo. Phasellus pretium erat ut purus. Duis facilisis consectetuer sapien. Nulla eget pede ut nisl faucibus consequat. Quisque erat lectus, luctus in, pellentesque ac, adipiscing eu, enim. Donec ultrices laoreet urna.</p>
                
                <h2>Subheading</h2>
                <p>Pellentesque ac odio et nulla adipiscing fermentum. Proin nibh lorem, rhoncus et, commodo non, consequat vitae, sem. Donec a orci. Sed a wisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer nulla enim, ornare volutpat, semper et, malesuada ut, sapien. Vestibulum convallis, est sed lacinia accumsan, felis ipsum sollicitudin est, a dapibus dui dui dictum neque. In hac habitasse platea dictumst. Donec non mi. Phasellus facilisis, est ornare facilisis rhoncus, nisl velit malesuada urna, et adipiscing elit enim vitae metus. Maecenas dapibus. Sed erat. Nulla congue wisi sit amet dui.</p>
                <p>Vestibulum vitae tellus. Fusce quis ligula. Cras mi. Mauris congue, lacus eget rhoncus venenatis, mi nunc volutpat nisl, ut ornare erat augue quis mauris. Nulla in sem. Donec semper odio ac ante. Cras a libero in risus mattis commodo. Phasellus pellentesque lectus. Donec a mi. Integer euismod neque at arcu. Morbi ligula nulla, dapibus nec, fermentum ut, tristique vel, pede. Morbi at diam. Vestibulum quam. Cras consectetuer wisi id neque. Etiam dictum vulputate ligula. Aliquam erat volutpat. Proin vitae lorem in justo imperdiet nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse leo. Sed in eros ut lectus lacinia condimentum. </p>
                
                <hr />
            </div><!-- end main -->
            
            <div id="sub">
            
                <h2>Sub</h2>
                <p>Proin pellentesque ullamcorper ipsum. Sed tincidunt tincidunt mi. Vestibulum magna wisi, vehicula eu, ullamcorper et, egestas in, tortor. Vestibulum interdum, massa in faucibus laoreet, tortor massa congue ligula, et feugiat elit mauris nec enim. Phasellus pellentesque tellus nec nisl. Mauris dignissim iaculis leo. Maecenas id lorem. Aenean tortor eros, dignissim eu, vehicula id, dictum eu, neque. Maecenas nisl. Proin dui lacus, aliquam eget, volutpat vel, aliquam quis, velit. Proin neque. Etiam turpis odio, tincidunt id, accumsan tincidunt, mollis a, nibh. Donec porta.</p>
                
            </div><!-- end sub -->
            
            
            <div id="local">
                <h2>Local</h2>
                <ul>
                    <li><a href="somewhere.html">Content page 1</a></li>
                    <li><a href="somewhere.html">Content page 2</a></li>
                    <li><a href="somewhere.html">Content page 3</a></li>
                    <li><a href="somewhere.html">Content page 4</a></li>
                    <li><a href="somewhere.html">Content page 5</a></li>
                    <li><a href="somewhere.html">Content page 6</a></li>
                </ul>
                
            </div><!-- end local -->
            
            
            <div id="nav">
                <div class="wrapper">
                <h2 class="accessibility">Navigation</h2>
                <ul class="clearfix">
                     <li><strong><a href="home.html">Home</a></strong></li>
                     <li><a href="articles.html">Articles</a></li>
                     <li><a href="archive.html">Archive</a></li>
                     <li><a href="photos.html">Photos</a></li>
                     <li><a href="about.html">About</a></li>
                     <li class="last"><a href="contact.html">Contact</a></li>
                </ul>
                </div>
                <hr />
            </div><!-- end nav -->
            
        </div><!-- end content -->
        
        
        <div id="footer" class="clearfix">
            <p>&copy; Copyright 2005 Nobody</p>
        </div><!-- end footer -->
        
    </div><!-- end page -->
    
    <div id="extra1">&nbsp;</div>
    <div id="extra2">&nbsp;</div>
    
</body>
</html>