/**
* Singleton class: $(FileName) (AS3), version 1.0
*
* source: http://www.gskinner.com/blog/archives/2006/07/as3_singletons.html
* 
* Enter description here
*
* <pre>
*  ____                   _      ____ 
* |  __| _ __ ___    ___ | | __ |__  |
* | |   | '_ ` _ \  / __|| |/ /    | |
* | |   | | | | | || (__ |   <     | |
* | |__ |_| |_| |_| \___||_|\_\  __| |
* |____|                        |____|
* 
* </pre>
*
* @class  	: 	$(FileName)
* @author 	:  	Matthijs C. Kamstra [mck]
* @version 	:	1.0 - class creation (AS3)
* @since 	:	$(Timestamp) 
* 
* Changelog:
* 		v 1.0 [$(Timestamp)] - Initial release
*/
package $(Package) $(CSLB) {

	public class $(FileName) $(CSLB) {
	
		private static var instance:$(FileName);
		private static var allowInstantiation:Boolean;
		
		public function $(FileName) ():void {
			if (!allowInstantiation) {
				throw new Error("Error: Instantiation failed: Use $(FileName).getInstance() instead of new.");
			}
		}
		
		public static function getInstance():$(FileName) $(CSLB) {
			if (instance == null) {
				allowInstantiation = true;
				instance = new $(FileName) ();
				allowInstantiation = false;
			}
			return instance;
		}
	
	} // end class
	
} // end package