<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>C-Crosser Video fullscreen</title>
<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/ -->
<script type="text/javascript" src="script/swfobject.js"></script>
<style type="text/css">

	/* hide from ie on mac \*/
	html { 	
		height: 100%; 	
		overflow: hidden;
	}
	#flashcontent { 	
		height: 100%; 	
		}
	/* end hide */
 	body { 	
		height: 100%; 	
		margin: 0; 	
		padding: 0; 	
	}
	#noflash { 	
		text-align: left; 	
		position: relative; 	
		top: 100px; 	
		width: 527px; 	
		margin: auto; 	
	}
	
	/* more */ 
	body, html {margin:0;padding:0;height:100%;width:100%;}
	body {background-color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:0.7em;color:#666666;}
	img { border:0px;}
	a {color:gray;}
	a:hover {}
	h1 {font-size:2em;padding:20px 0px 0px 20px;}
	
	/* hide something */
	.hidden {display:none;}

</style>
<script type='text/javascript'>
     <!--
     function onloadpage(){
     	self.resizeTo(screen.width,screen.height);
     }
     window.onload = onloadpage;
     //-->
</script>
</head>
<body>

	<div id="flashcontent">
		<div id="noflash">
			<strong>You need to upgrade your Flash Player</strong><br />
			Your browser does not have the correct Flash Player installed.<br />
			Or your browser does not support Javascript (you should enable it, perhaps?). <br /><br /><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" title="Download latest Flash Plugin">Click here to download</a> the latest version of the Flash Player. <br />
			If you believe this is an error, <a href="fullscreenVideo.html?detectflash=false" title="Bypass detection">click here to bypass detection</a>.
		</div>
	</div>
	<script type="text/javascript">
		// <![CDATA[

		var so = new SWFObject("flvPlayer_v03.swf", "flvPlayer_v03", "100%", "100%", "9.0.0.0", "#000000");
		so.addVariable("movie_url", getQueryParamValue("movie_url"));
		so.addVariable("fullscreen", getQueryParamValue("fullscreen"));
		so.write("flashcontent");
		
		// ]]>
	</script>



</body>
</html>
